{
    "homepage": "https://AmanuelAsehene.github.io/Aman_profile",
  
  "scripts": {
    "predeploy":"npm run build",
    "deploy":"gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
